<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="${prefijo_ns}camera_mast_joint" type="fixed">
        <parent link="${prefijo_ns}base_link"/>
        <child link="${prefijo_ns}camera_mast"/>
        <origin xyz="0.10 0 0.20" rpy="0 0 0"/>
    </joint>

    <link name="${prefijo_ns}camera_mast">
        <visual>
            <geometry>
                <cylinder radius="0.02" length="0.30"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02" length="0.30"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.05" length="0.30" radius="0.02">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <joint name="${prefijo_ns}camera_joint" type="fixed">
        <parent link="${prefijo_ns}camera_mast"/>
        <child link="${prefijo_ns}camera_link"/>
        <origin xyz="0.02 0 0.15" rpy="0 0 0"/>
    </joint>

    <link name="${prefijo_ns}camera_link">
        <visual>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.05" x="0.05" y="0.05" z="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <joint name="${prefijo_ns}camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
        <parent link="${prefijo_ns}camera_link"/>
        <child link="${prefijo_ns}camera_link_optical"/>
    </joint>

    <link name="${prefijo_ns}camera_link_optical"></link>

    <gazebo reference="${prefijo_ns}camera_link">
        <material>Gazebo/Blue</material>
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>30.0</update_rate>
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
            </camera>
            <topic>$(arg prefix)camera/image_raw</topic>
            <gz_frame_id>$(arg prefix)camera_link_optical</gz_frame_id>
        </sensor>
    </gazebo>

</robot>
